let chatModule = {
    chatField(){
        return /*html*/`
        <!-- Message input fields-->
        <section class="messageInputFieldSection">
            <div class="chatFieldOverLay">
                <textarea id="chatField" autofocus></textarea>
            </div>
            
            <div class="messageControlOverlay">
                <svg id="moreMessage" width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.18966 26.6897C8.05582 26.6897 10.3793 24.3662 10.3793 21.5C10.3793 18.6338 8.05582 16.3103 5.18966 16.3103C2.32349 16.3103 0 18.6338 0 21.5C0 24.3662 2.32349 26.6897 5.18966 26.6897Z" fill="#33B67F"></path>
                    <path d="M37.8104 26.6897C40.6765 26.6897 43 24.3662 43 21.5C43 18.6338 40.6765 16.3103 37.8104 16.3103C34.9442 16.3103 32.6207 18.6338 32.6207 21.5C32.6207 24.3662 34.9442 26.6897 37.8104 26.6897Z" fill="#33B67F"></path>
                    <path d="M21.5 26.6897C24.3661 26.6897 26.6896 24.3662 26.6896 21.5C26.6896 18.6338 24.3661 16.3103 21.5 16.3103C18.6338 16.3103 16.3103 18.6338 16.3103 21.5C16.3103 24.3662 18.6338 26.6897 21.5 26.6897Z" fill="#33B67F"></path>
                </svg>

            
                <svg id="sendMessage" width="89" height="76" viewBox="0 0 89 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M54.1846 68.2657L15.3804 33.6266L68.4333 21.4629L54.1846 68.2657Z" fill="#77D1AB"/>
                    <path d="M60.3433 47.7712L15.8811 33.4923L68.9341 21.3286L60.3433 47.7712Z" fill="#D0FFE9"/>
                </svg>      
            </div>
        </section>
        `
    }, // CHAT FIELD INPUTS
    chatWindow(){
        return /*html*/`
            <section class="chatWindow">
               <!-- Messages section-->
               <div class="chatWindowMessages">
               
               </div>
               <!-- Scrollbar -->
               <div id="scrollbar-container">
                    <div id="scrollbar"></div>
                </div>
            </section>
        `
    }, // CHAT WINDOW (messages are inserted into this)
    mobileNav(){
        return /*html*/`
            <nav class="mobileChatNav">
                <!-- Navbar logo -->
                <svg id="navbarMobileLogo" width="109" height="50" viewBox="0 0 109 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.9119 21.1705C11.6877 21.5797 8.18324 21.7841 5.39867 21.7841C3.54227 21.7841 2.17841 21.3135 1.30705 20.3727C0.435683 19.432 0 17.9592 0 15.9545V6.13637C0 3.98864 0.445152 2.43424 1.33546 1.47273C2.24471 0.490912 3.69382 0 5.68281 0H15.9119V4.29546H6.81937C5.68281 4.29546 5.11453 4.90909 5.11453 6.13637V15.9545C5.11453 16.4251 5.23767 16.8033 5.48391 17.0898C5.74912 17.3555 6.0806 17.4886 6.4784 17.4886C6.8762 17.4886 7.31189 17.4886 7.78545 17.4886C8.259 17.4683 8.75152 17.4476 9.26298 17.4273C9.77443 17.407 10.2859 17.3862 10.7973 17.3659C11.3277 17.3456 12.0002 17.3045 12.8147 17.2432C13.6482 17.1818 14.6806 17.1101 15.9119 17.0284V21.1705ZM22.8766 5.52273C24.7141 5.11349 26.3242 4.90909 27.707 4.90909H28.9857C30.2737 4.90909 31.3061 5.32826 32.0828 6.16704C32.8594 7.00583 33.2478 8.1203 33.2478 9.51136V21.4773H28.2753V10.125C28.2753 9.81818 28.1806 9.56235 27.9912 9.35795C27.8017 9.15356 27.565 9.05114 27.2808 9.05114H26.2863C25.5665 9.05114 24.9035 9.09219 24.2973 9.17386C23.7101 9.25553 23.2365 9.3169 22.8766 9.35795V21.4773H17.9042V0H22.8766V5.52273ZM41.7686 17.4886C42.7727 17.4886 43.9093 17.2842 45.1783 16.875V15.0341H41.0583C40.7741 15.0341 40.5373 15.1365 40.3479 15.3409C40.1585 15.5453 40.0638 15.8011 40.0638 16.108V16.4148C40.0638 16.7216 40.1585 16.9774 40.3479 17.1818C40.5373 17.3862 40.7741 17.4886 41.0583 17.4886H41.7686ZM36.512 5.52273C39.9785 5.11349 43.1041 4.90909 45.8887 4.90909C47.1769 4.90909 48.209 5.32826 48.9858 6.16704C49.7626 7.00583 50.1508 8.1203 50.1508 9.51136V21.4773H45.7466L45.4625 19.9432C44.572 20.5771 43.6536 21.0477 42.7063 21.3545C41.7782 21.6411 40.9918 21.7841 40.3479 21.7841H39.3534C38.0653 21.7841 37.033 21.3649 36.2563 20.5261C35.4796 19.6873 35.0913 18.5729 35.0913 17.1818V15.8011C35.0913 14.4101 35.4796 13.2956 36.2563 12.4568C37.033 11.618 38.0653 11.1989 39.3534 11.1989H45.1783V9.97159C45.1783 9.66477 45.0835 9.40894 44.8942 9.20455C44.7049 9.00015 44.468 8.89773 44.1838 8.89773C42.9524 8.89773 41.5885 8.95909 40.0922 9.08182C38.6147 9.20455 37.4213 9.29659 36.512 9.35795V5.52273ZM63.2133 21.4773C61.376 21.6817 59.5763 21.7841 57.8146 21.7841C56.5268 21.7841 55.4943 21.3649 54.7175 20.5261C53.9411 19.6873 53.5525 18.5729 53.5525 17.1818V9.35795H51.8477V5.21591H53.5525L54.1208 1.53409H58.525V5.21591H62.0767V9.35795H58.525V16.4148C58.525 16.7216 58.6198 16.9774 58.8091 17.1818C58.9988 17.3862 59.2353 17.4886 59.5195 17.4886H63.2133V21.4773ZM75.1731 21.4773C73.3354 21.6817 71.5361 21.7841 69.7744 21.7841C68.4862 21.7841 67.4537 21.3649 66.6773 20.5261C65.9005 19.6873 65.5123 18.5729 65.5123 17.1818V9.35795H63.8075V5.21591H65.5123L66.0806 1.53409H70.4848V5.21591H74.0365V9.35795H70.4848V16.4148C70.4848 16.7216 70.5792 16.9774 70.7689 17.1818C70.9582 17.3862 71.1951 17.4886 71.4793 17.4886H75.1731V21.4773ZM82.7216 8.74432C81.9636 8.74432 81.5851 9.15356 81.5851 9.97159V11.6591H86.4154V9.97159C86.4154 9.15356 86.0364 8.74432 85.2789 8.74432H82.7216ZM90.8196 21.1705C87.1634 21.5797 83.8486 21.7841 80.8747 21.7841C79.5865 21.7841 78.5539 21.3649 77.7776 20.5261C77.0008 19.6873 76.6126 18.5729 76.6126 17.1818V9.81818C76.6126 8.28409 77.0104 7.0875 77.806 6.22841C78.6204 5.34901 79.7381 4.90909 81.1588 4.90909H86.8417C88.2624 4.90909 89.3705 5.34901 90.1661 6.22841C90.9805 7.0875 91.3879 8.28409 91.3879 9.81818V15.4943H81.5851V16.7216C81.5851 17.0284 81.6795 17.2842 81.8692 17.4886C82.0585 17.693 82.2954 17.7955 82.5795 17.7955C84.4549 17.7955 87.2014 17.642 90.8196 17.3352V21.1705ZM97.6344 27C96.6303 27 95.3993 26.8976 93.9406 26.6932V22.7045H96.4978C97.2178 22.7045 97.6816 22.4898 97.8901 22.0602C98.1174 21.6307 98.0794 21.0274 97.7765 20.25L91.9516 5.21591H97.2082L100.76 15.6477L103.743 5.21591H109L103.317 22.0909C102.768 23.7067 102.057 24.924 101.186 25.742C100.315 26.5808 99.1307 27 97.6344 27Z" fill="#1B2725"/>
                </svg>

                
                <!-- Menu closed icon -->
                <svg id="openMenuMobile" width="35" height="27" viewBox="0 0 35 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M30.321 0H21.2727H13.0909H4.04264C1.81964 0 0 1.30696 0 2.86364C0 4.42031 1.81964 5.72727 4.04264 5.72727H13.0909H21.2727H30.321C32.544 5.72727 34.3636 4.42031 34.3636 2.86364C34.3636 1.30696 32.544 0 30.321 0Z" fill="#1B2725"/>
                    <path d="M30.321 10.6364H21.2727H13.0909H4.04264C1.81964 10.6364 0 11.9433 0 13.5C0 15.0567 1.81964 16.3636 4.04264 16.3636H13.0909H21.2727H30.321C32.544 16.3636 34.3636 15.0567 34.3636 13.5C34.3636 11.9433 32.544 10.6364 30.321 10.6364Z" fill="#1B2725"/>
                    <path d="M30.321 21.2727H21.2727H13.0909H4.04264C1.81964 21.2727 0 22.5797 0 24.1363C0 25.693 1.81964 27 4.04264 27H13.0909H21.2727H30.321C32.544 27 34.3636 25.693 34.3636 24.1363C34.3636 22.5797 32.544 21.2727 30.321 21.2727Z" fill="#1B2725"/>
                </svg>

            </nav>
        `
    }, // MOBILE TOP NAVIGATION
    mobileMenu(){
        return /*html*/`
            <!-- Mobile menu -->
            <nav class="mobileChatMenu">
                <svg id="closeChatMobileMenu" width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M28.165 21.4402L21.0975 15.0421L14.7069 9.25667L7.63944 2.85858C5.90309 1.28668 3.46097 0.924163 2.24508 2.0249C1.02919 3.12563 1.42963 5.33647 3.16597 6.90837L10.2334 13.3065L16.6241 19.0919L23.6915 25.49C25.4278 27.0619 27.87 27.4244 29.0859 26.3237C30.3018 25.2229 29.9013 23.0121 28.165 21.4402Z" fill="black"/>
                    <path d="M23.6832 3.16922L16.6157 9.56731L10.2251 15.3527L3.15763 21.7508C1.42128 23.3227 1.02084 25.5336 2.23673 26.6343C3.45262 27.735 5.89475 27.3725 7.63109 25.8006L14.6985 19.4025L21.0892 13.6171L28.1566 7.21901C29.893 5.64711 30.2934 3.43627 29.0775 2.33554C27.8616 1.23481 25.4195 1.59732 23.6832 3.16922Z" fill="black"/>
                </svg>
            
                ${this.leaveButton()}
                ${this.gotoButton()}
                ${this.createRoomButton()}
                ${this.getLinkButton()}
   
            </nav>
        `
    }, // MOBILE RIGHT POP UP MENU
    desktopMenu(){
        return /*HTML*/`
            <svg id="desktopLogo" width="109" height="50" viewBox="0 0 109 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.9119 21.1705C11.6877 21.5797 8.18324 21.7841 5.39867 21.7841C3.54227 21.7841 2.17841 21.3135 1.30705 20.3727C0.435683 19.432 0 17.9592 0 15.9545V6.13637C0 3.98864 0.445152 2.43424 1.33546 1.47273C2.24471 0.490912 3.69382 0 5.68281 0H15.9119V4.29546H6.81937C5.68281 4.29546 5.11453 4.90909 5.11453 6.13637V15.9545C5.11453 16.4251 5.23767 16.8033 5.48391 17.0898C5.74912 17.3555 6.0806 17.4886 6.4784 17.4886C6.8762 17.4886 7.31189 17.4886 7.78545 17.4886C8.259 17.4683 8.75152 17.4476 9.26298 17.4273C9.77443 17.407 10.2859 17.3862 10.7973 17.3659C11.3277 17.3456 12.0002 17.3045 12.8147 17.2432C13.6482 17.1818 14.6806 17.1101 15.9119 17.0284V21.1705ZM22.8766 5.52273C24.7141 5.11349 26.3242 4.90909 27.707 4.90909H28.9857C30.2737 4.90909 31.3061 5.32826 32.0828 6.16704C32.8594 7.00583 33.2478 8.1203 33.2478 9.51136V21.4773H28.2753V10.125C28.2753 9.81818 28.1806 9.56235 27.9912 9.35795C27.8017 9.15356 27.565 9.05114 27.2808 9.05114H26.2863C25.5665 9.05114 24.9035 9.09219 24.2973 9.17386C23.7101 9.25553 23.2365 9.3169 22.8766 9.35795V21.4773H17.9042V0H22.8766V5.52273ZM41.7686 17.4886C42.7727 17.4886 43.9093 17.2842 45.1783 16.875V15.0341H41.0583C40.7741 15.0341 40.5373 15.1365 40.3479 15.3409C40.1585 15.5453 40.0638 15.8011 40.0638 16.108V16.4148C40.0638 16.7216 40.1585 16.9774 40.3479 17.1818C40.5373 17.3862 40.7741 17.4886 41.0583 17.4886H41.7686ZM36.512 5.52273C39.9785 5.11349 43.1041 4.90909 45.8887 4.90909C47.1769 4.90909 48.209 5.32826 48.9858 6.16704C49.7626 7.00583 50.1508 8.1203 50.1508 9.51136V21.4773H45.7466L45.4625 19.9432C44.572 20.5771 43.6536 21.0477 42.7063 21.3545C41.7782 21.6411 40.9918 21.7841 40.3479 21.7841H39.3534C38.0653 21.7841 37.033 21.3649 36.2563 20.5261C35.4796 19.6873 35.0913 18.5729 35.0913 17.1818V15.8011C35.0913 14.4101 35.4796 13.2956 36.2563 12.4568C37.033 11.618 38.0653 11.1989 39.3534 11.1989H45.1783V9.97159C45.1783 9.66477 45.0835 9.40894 44.8942 9.20455C44.7049 9.00015 44.468 8.89773 44.1838 8.89773C42.9524 8.89773 41.5885 8.95909 40.0922 9.08182C38.6147 9.20455 37.4213 9.29659 36.512 9.35795V5.52273ZM63.2133 21.4773C61.376 21.6817 59.5763 21.7841 57.8146 21.7841C56.5268 21.7841 55.4943 21.3649 54.7175 20.5261C53.9411 19.6873 53.5525 18.5729 53.5525 17.1818V9.35795H51.8477V5.21591H53.5525L54.1208 1.53409H58.525V5.21591H62.0767V9.35795H58.525V16.4148C58.525 16.7216 58.6198 16.9774 58.8091 17.1818C58.9988 17.3862 59.2353 17.4886 59.5195 17.4886H63.2133V21.4773ZM75.1731 21.4773C73.3354 21.6817 71.5361 21.7841 69.7744 21.7841C68.4862 21.7841 67.4537 21.3649 66.6773 20.5261C65.9005 19.6873 65.5123 18.5729 65.5123 17.1818V9.35795H63.8075V5.21591H65.5123L66.0806 1.53409H70.4848V5.21591H74.0365V9.35795H70.4848V16.4148C70.4848 16.7216 70.5792 16.9774 70.7689 17.1818C70.9582 17.3862 71.1951 17.4886 71.4793 17.4886H75.1731V21.4773ZM82.7216 8.74432C81.9636 8.74432 81.5851 9.15356 81.5851 9.97159V11.6591H86.4154V9.97159C86.4154 9.15356 86.0364 8.74432 85.2789 8.74432H82.7216ZM90.8196 21.1705C87.1634 21.5797 83.8486 21.7841 80.8747 21.7841C79.5865 21.7841 78.5539 21.3649 77.7776 20.5261C77.0008 19.6873 76.6126 18.5729 76.6126 17.1818V9.81818C76.6126 8.28409 77.0104 7.0875 77.806 6.22841C78.6204 5.34901 79.7381 4.90909 81.1588 4.90909H86.8417C88.2624 4.90909 89.3705 5.34901 90.1661 6.22841C90.9805 7.0875 91.3879 8.28409 91.3879 9.81818V15.4943H81.5851V16.7216C81.5851 17.0284 81.6795 17.2842 81.8692 17.4886C82.0585 17.693 82.2954 17.7955 82.5795 17.7955C84.4549 17.7955 87.2014 17.642 90.8196 17.3352V21.1705ZM97.6344 27C96.6303 27 95.3993 26.8976 93.9406 26.6932V22.7045H96.4978C97.2178 22.7045 97.6816 22.4898 97.8901 22.0602C98.1174 21.6307 98.0794 21.0274 97.7765 20.25L91.9516 5.21591H97.2082L100.76 15.6477L103.743 5.21591H109L103.317 22.0909C102.768 23.7067 102.057 24.924 101.186 25.742C100.315 26.5808 99.1307 27 97.6344 27Z" fill="#1B2725"/>
            </svg>
            <svg id="chatRightMenuOverlay" width="712" height="1365" viewBox="0 0 660 1365" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path class="overlayLine" d="M190.042 1026C334.047 826.007 487.922 -2 0 -2H790V1026H190.042Z" fill="#363636"/>    
            </svg>
            <nav class="desktopSideMenu">
                ${this.leaveButton()}
                <section class="advertiseSection">
                    <h1>Did you know that ...</h1>
                    <h2>you can use Gmaps in chat using curly brackets?</h2>
                    <article class="advertiseSectionContent">
                        <p>{me} - enters map with your position</p>
                        <p>{\"lat\":53,\"lon\":19} - will try to find a place with 53 latency and lenght of 19 on Gmap</p>
                    </article>
                </section>
                ${this.getLinkButton()}
                ${this.gotoButton()}
                ${this.createRoomButton()}
            </nav>
        `
    }, // DESKTOP RIGHT MENU
    leaveButton(){
        return /*HTML*/`
                <a class="button" id="leaveRoomChatButton">End the conversation</a>
        `
    }, // LEAVE BUTTON
    gotoButton(){
        return /*HTML*/`
                 <a class="button" id="gotoRoomChatButton">Go to room
                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.4613 12.9089L25.7517 16.1993L14.8135 16.1697L14.7839 5.23221L18.0743 8.5226C21.5736 4.80605 24.8126 4.69742 24.8126 4.69742C26.6471 4.52901 28.227 4.78548 29.5679 5.23928V2.71637H0V32.2842H29.5679V8.74886C24.6063 9.40449 22.4613 12.9089 22.4613 12.9089Z" fill="#E7ECED"/>
                        <path d="M18.0743 8.52197L14.7839 5.23223L14.8135 16.1704L25.7517 16.2L22.4613 12.9096C22.4613 12.9096 26.1329 6.89381 35 9.14483C35 9.14483 31.5817 4.07715 24.8126 4.69743C24.8126 4.69679 21.573 4.80606 18.0743 8.52197Z" fill="#33B67F"/>
                    </svg>
                </a>
        `
    }, // GOTO BUTTON
    createRoomButton(){
        return /*HTML*/`
                <a class="button" id="createRoomChatButton">Create room
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26.4707 11.4286H18.5714V3.52929C18.5714 1.58857 16.9414 0 15 0C13.0586 0 11.4286 1.58857 11.4286 3.52929V11.4286H3.52929C1.58857 11.4286 0 13.0586 0 15C0 16.9414 1.58857 18.5714 3.52929 18.5714H11.4286V26.4707C11.4286 28.4114 13.0586 30 15 30C16.9414 30 18.5714 28.4114 18.5714 26.4707V18.5714H26.4707C28.4114 18.5714 30 16.9414 30 15C30 13.0586 28.4114 11.4286 26.4707 11.4286Z" fill="#33B67F"/>
                    </svg>
                </a>
        `
    }, // CREATE BUTTON
    getLinkButton(){
        return /*HTML*/`
        <a class="button" id="getALinkChatButton">Get a link
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                <path d="M6.17543 21.0279C8.96593 21.0279 11.2281 18.7658 11.2281 15.9753C11.2281 13.1848 8.96593 10.9227 6.17543 10.9227C3.38494 10.9227 1.1228 13.1848 1.1228 15.9753C1.1228 18.7658 3.38494 21.0279 6.17543 21.0279Z" fill="#77D1AB"/>
                <path d="M25.8245 32C28.615 32 30.8772 29.7379 30.8772 26.9474C30.8772 24.1569 28.615 21.8947 25.8245 21.8947C23.0341 21.8947 20.7719 24.1569 20.7719 26.9474C20.7719 29.7379 23.0341 32 25.8245 32Z" fill="#77D1AB"/>
                <path d="M25.8245 10.1053C28.615 10.1053 30.8772 7.84312 30.8772 5.05263C30.8772 2.26214 28.615 0 25.8245 0C23.0341 0 20.7719 2.26214 20.7719 5.05263C20.7719 7.84312 23.0341 10.1053 25.8245 10.1053Z" fill="#77D1AB"/>
                <path d="M10.6765 14.2372C10.7754 14.2372 10.8753 14.2114 10.9657 14.1563L21.5807 7.76308C21.8462 7.60308 21.9316 7.25838 21.7716 6.99283C21.6116 6.72673 21.2669 6.64083 21.0008 6.8014L10.3863 13.1952C10.1208 13.3552 10.0354 13.6999 10.1954 13.9655C10.3004 14.1406 10.4857 14.2372 10.6765 14.2372Z" fill="white"/>
                <path d="M21.5815 24.2363L10.967 17.7931C10.7021 17.632 10.3568 17.7156 10.1957 17.9817C10.0345 18.2467 10.1193 18.592 10.3843 18.7525L20.9988 25.1958C21.0897 25.2513 21.1902 25.2777 21.2896 25.2777C21.4793 25.2777 21.664 25.1817 21.7701 25.0077C21.9313 24.7422 21.847 24.3969 21.5815 24.2363Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0">
                <rect width="32" height="32" fill="white"/>
                </clipPath>
                </defs>
            </svg>
        </a>
        `
    }, // GET A LINK BUTTON
    easterEggMonkeyAudio(){
        return /*HTML*/`
         <audio autoplay>
            <source src="audio/monkey.wav" type = "audio/wav"/>
            <source src="audio/monkey.mp3" type="audio/mpeg"/>
            Your browser does not support the <code>audio</code> element.
        </audio>
        `

    }, // EASTER EGG MONKEY SOUND
    easterEggFoghornAudio(){
        return /*HTML*/`
         <audio autoplay>
            <source src="audio/foghorn.ogg" type = "audio/wav"/>
            <source src="audio/foghorn.mp3" type="audio/mpeg"/>
            Your browser does not support the <code>audio</code> element.
        </audio>
        `

    }, // EASTER EGG FOGHORN SOUND
    closeButton(){
        return /*HTML*/`
       <svg id="close" width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M28.165 21.4402L21.0975 15.0421L14.7069 9.25667L7.63944 2.85858C5.90309 1.28668 3.46097 0.924163 2.24508 2.0249C1.02919 3.12563 1.42963 5.33647 3.16597 6.90837L10.2334 13.3065L16.6241 19.0919L23.6915 25.49C25.4278 27.0619 27.87 27.4244 29.0859 26.3237C30.3018 25.2229 29.9013 23.0121 28.165 21.4402Z" fill="#EA7777"/>
                    <path d="M23.6832 3.16922L16.6157 9.56731L10.2251 15.3527L3.15763 21.7508C1.42128 23.3227 1.02084 25.5336 2.23673 26.6343C3.45262 27.735 5.89475 27.3725 7.63109 25.8006L14.6985 19.4025L21.0892 13.6171L28.1566 7.21901C29.893 5.64711 30.2934 3.43627 29.0775 2.33554C27.8616 1.23481 25.4195 1.59732 23.6832 3.16922Z" fill="#EA7777"/>
        </svg>
        `
    }, // CLOSE BUTTON
    errorLabel(){
        return /*html*/`
            <p class="errorLabel"></p>
        `
    } // ERROR LABEL
}

export default chatModule;